src/main/resources/validations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="validations">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="validation">
                    <xs:complexType>
                        <xs:attribute name="reqmethod" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="0" />
                                    <xs:maxInclusive value="1" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="requrl" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:anyURI">
                                    <xs:pattern value="https?://[\w;/?:@=+$,.!~*'|()%\-&amp;]+" />
                                    <xs:minLength value="8" />
                                    <xs:maxLength value="2000" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="reqheaders" type="xs:string" use="required" />
                        <xs:attribute name="ressc" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="100" />
                                    <xs:maxInclusive value="599" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="resbody" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
